../LORA/SX1276.c:42:13:sx1276_select	1
../LORA/SX1276.c:47:13:sx1276_unselect	1
../LORA/SX1276.c:52:13:sx1276_set_ocp	4
../LORA/SX1276.c:72:13:sx1276_update_ldro	7
../LORA/SX1276.c:89:9:sx1276_read_reg	1
../LORA/SX1276.c:102:6:sx1276_write_reg	1
../LORA/SX1276.c:114:6:sx1276_write_burst	1
../LORA/SX1276.c:124:6:sx1276_read_burst	1
../LORA/SX1276.c:134:6:sx1276_reset	1
../LORA/SX1276.c:142:9:sx1276_get_version	1
../LORA/SX1276.c:147:6:sx1276_set_mode	1
../LORA/SX1276.c:152:6:sx1276_set_sleep	1
../LORA/SX1276.c:157:6:sx1276_set_standby	1
../LORA/SX1276.c:162:6:sx1276_set_rx_continuous	1
../LORA/SX1276.c:169:6:sx1276_set_rx_single	1
../LORA/SX1276.c:176:6:sx1276_set_frequency	1
../LORA/SX1276.c:186:6:sx1276_set_tx_power	6
../LORA/SX1276.c:215:6:sx1276_set_signal_bandwidth	2
../LORA/SX1276.c:229:6:sx1276_set_spreading_factor	4
../LORA/SX1276.c:254:6:sx1276_set_coding_rate	3
../LORA/SX1276.c:271:6:sx1276_set_crc	2
../LORA/SX1276.c:284:6:sx1276_set_preamble_length	1
../LORA/SX1276.c:290:6:sx1276_set_rx_symbol_timeout	3
../LORA/SX1276.c:308:6:sx1276_set_explicit_header_mode	1
../LORA/SX1276.c:315:6:sx1276_set_implicit_header_mode	1
../LORA/SX1276.c:322:6:sx1276_set_fifo_tx_base_addr	1
../LORA/SX1276.c:328:6:sx1276_set_fifo_rx_base_addr	1
../LORA/SX1276.c:334:6:sx1276_write_fifo	1
../LORA/SX1276.c:341:9:sx1276_get_packet_length	2
../LORA/SX1276.c:352:9:sx1276_read_fifo	2
../LORA/SX1276.c:368:6:sx1276_start_tx	2
../LORA/SX1276.c:380:9:sx1276_is_transmitting	2
../LORA/SX1276.c:386:9:sx1276_get_irq_flags	1
../LORA/SX1276.c:391:6:sx1276_clear_irq_flags	1
../LORA/SX1276.c:396:6:sx1276_clear_all_irq_flags	1
../LORA/SX1276.c:401:6:sx1276_map_dio0_to_rx_done	1
../LORA/SX1276.c:406:6:sx1276_map_dio0_to_tx_done	1
../LORA/SX1276.c:411:9:sx1276_is_packet_available	1
../LORA/SX1276.c:417:9:sx1276_fetch_received	6
../LORA/SX1276.c:445:9:sx1276_get_packet_rssi	2
../LORA/SX1276.c:456:8:sx1276_get_packet_snr	2
../LORA/SX1276.c:461:9:sx1276_init	5
